WEATHER_STACK_SECERETKEY = "e8df358cbe26f3e4c83405a2077f13c7
"
MAPBOX_SECRCTKEY = "pk.eyJ1IjoiZXN0aGVycnJycnJycnJycnJyciIsImEiOiJja250dGVjYnQwNWNuMnVueG01emExczM0In0.wbbNFu7lmBo8R_H8sFnYKw"

https://api.mapbox.com/geocoding/v5/mapbox.places/Coimbatore.json?access_token=pk.eyJ1IjoiZXN0aGVycnJycnJycnJycnJyciIsImEiOiJja250dGVjYnQwNWNuMnVueG01emExczM0In0.wbbNFu7lmBo8R_H8sFnYKw

